---
name: 'Debug Super-Linter'
author: 'dyingAngel'
description: 'Forked for Debuging.'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/github/super-linter:v4.7.3'
branding:
  icon: 'check-square'
  color: 'white'
# You can view https://github.com/github/super-linter#environment-variables
# to see a comprehensive list of all environment variables that can be passed
